{
    "name": "OpenMageModuleFostering/HTML_Compressor",
    "type": "magento-module",
    "license": "WTFPL",
    "homepage": "",
    "description": "Simple regex based HTML Compressor",
    "authors": [
    {
        "name": "Razorphyn",
        "email": "est.grandi@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}